<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav >
        <div class="left-nav">
            <a href="">Ezz</a>
        </div>
        <div class="righr-nav">
            <ul>
                <li><a href="">Conact</a></li>
                <li><a href="">a bout us</a></li>
                <li><a href="">Hello</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="circlel"></div>
            <div class="cirecle2"></div>
            <section>
                <div class="titel">
                    <h1>Login</h1>
                </div>
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="User" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" required minlength="8" maxlength="20">
                    </div>
                    <div class="input-box">
                        <input type="submit" class="login" value="Login" >
                    </div> 
                    <p class="link-text">
                        Forgetpassword
                        <a href="">Clicl Here</a>
                    </p>
                    <p class="link-text">
                        Don't Have a Account?
                        <a href="">Clicl Here</a>
                    </p>
                </form>
            </section>
        </div>
    </main>
</body>
</html>